[00:35.26] I have to drive
[00:42.76] 
[00:45.89] I have my reasons, deer
[00:57.39] 
[00:56.48] It's cold outside
[01:04.98] 
[01:07.33] I hate the seasons here
[01:18.83] 
[01:18.06] I suffer mornings most of all
[01:23.60] I feel so powerless and small
[01:29.37] By 10 o'clock I'm back in bed
[01:35.18] Fighting the jury in my head
[01:49.18] 
[01:52.11] We learn to drive
[02:00.61] 
[02:02.67] It's only natural, deer
[02:14.17] 
[02:13.20] We drive all night
[02:22.20] 
[02:23.66] We haven't slept in years
[02:36.16] 
[02:35.15] We suffer mornings most of all
[02:40.45] We saw you lying in the road
[02:45.77] We tried to dig a decent grave
[02:51.27] But it's still no way to behave
[03:06.77] 
[02:57.84] It is a delicate position
[03:04.57] Spin the bottle, pick the victim
[03:10.47] Catch a tiger, switch directions
[03:16.18] If he hollers, break his ankles to protect him
[03:39.18] 
[03:26.83] We'll have to drive
[03:32.63] They're getting closer
[03:37.98] Just get inside
[03:43.16] It's almost over
[03:51.16] 
[03:52.42] We will save your brothers
[04:01.87] We will save your cousins
[04:08.42] We will drive them
[04:14.76] Far away from streets and signs
[04:25.01] From all signs of mad mankind
[04:39.51] 
[05:03.47] We suffer mornings most of all
[05:09.84] Wake up all bleary-eyed and sore
[05:14.66] Forgetting everything we saw
[05:28.66] 
[05:22.87] I'll meet you in an hour
[05:28.21] At the car