[00:11.36] I picked her up in this old truck
[00:13.63] An '81 Dodge just a bucket of rust
[00:16.32] Yeah, she sure made it feel brand new
[00:20.73] With cracks in the windows, it was hard to drive
[00:23.21] No radio on, just to come here smile
[00:26.87] Oh, the things that I would do
[00:41.87] 
[00:30.03] Wish she would slide on over to me
[00:35.34] Get a little closer and we could
[00:51.34] 
[00:40.43] Drive, get out of this town for a little while
[00:45.29] Drive, wind blowing her hair that sexy smile
[00:50.25] Drive, yeah, just drive
[01:01.75] 
[00:59.69] Was only in town for a couple of days
[01:02.05] I never thought I could be feeling this way
[01:05.69] Ain't a damn thing I could do
[01:08.77] Yeah, those tanned legs, and her blue eyes
[01:14.18] One hand on the wheel, the one between her thighs
[01:38.68] 
[01:18.98] And she slides on over to me
[01:23.70] She gets a little closer and she says
[01:42.20] 
[01:29.03] Drive, get out of this town for a little while
[01:33.78] Drive, wind blowing her hair that sexy smile
[01:38.67] Drive, yeah baby, just drive
[01:52.67] 
[01:48.47] Drive, get out of this town for a little while
[01:53.21] Drive, wind blowing her hair that sexy smile
[01:58.05] Drive, yeah baby, just drive
[02:12.05] 
[02:07.52] Even though you're a million miles away
[02:09.88] I still think about you every day
[02:13.51] And I wish that I could
[02:19.85] Drive, go back to that town for a little while
[02:24.68] Drive, I'd do anything to see you smile
[02:29.34] Drive
[02:31.84] 
[02:34.60] Drive, get out of this town for a little while
[02:39.15] Drive, wind blowing her hair that sexy smile
[02:44.06] Drive, yeah baby, just drive
[02:58.06] 
[02:53.72] Drive, get out of this town for a little while
[02:58.78] Drive, wind blowing her hair that sexy smile
[03:03.58] Drive, yeah baby, just drive
[03:13.19] Yeah
[03:15.19] 
[03:15.92] Yeah baby, just drive
[03:22.10] Just drive