[00:12.59] Baby I ain't sleeping in and I know that you ain't neither
[00:18.07] So am calling you up
[00:20.93] Saying baby get up and get over here
[00:24.92] I wanna see you right now am already looking at my window
[00:31.27] You don't have to get out just slow down
[00:34.06] I have been real go
[00:43.56] 
[00:38.24] Try let's chase the moon around the world tonight
[00:47.37] I can't think of nothing better and you go defeat
[00:52.51] While we sat each other you and me ridding this summer ha ha
[00:59.06] Today we drive
[01:06.06] 
[01:05.78] Step up the love I will have forty one for me
[01:12.07] But you cheary cooks
[01:13.85] And blow a few bucks at the club's and shame
[01:18.13] Then you feel the tank and cranky the radio
[01:25.04] Take a pity from the ash tray and then you pick a road
[01:52.04] 
[01:30.80] Then we try let's chase the moon around the world tonight
[01:41.59] I can't think of nothing better and you go defeat
[01:46.14] While we sat each other you and me ridding this summer ha ha
[01:53.09] Today we drive
[01:59.53] Today we drive
[02:06.53] 
[02:05.58] But you deeps and not still back are times
[02:11.61] So baby wow the sun is looking
[02:26.61] 
[02:18.56] Try let's chase the moon around the world tonight
[02:27.56] I can't think of nothing better and you go defeat
[02:32.76] While we sat each other you and me ridding this summer ha ha
[02:40.12] When will you will answer maybe drive
[02:49.66] Maybe drive
[02:56.24] Maybe drive (maybe drive)