[00:00.73] It's painted red, the stripe was white
[00:11.19] It was eighteen feet, from the bow to stern light
[00:15.35] Secondhand, from a dealer in Atlanta
[00:18.96] I rode up with daddy, when he went there to get her
[00:44.46] 
[00:23.01] Put on a shine, put on a motor
[00:26.98] Built out of love, made for the water
[00:30.77] Ran her for years, 'til the transom got rotten
[00:34.40] A piece of my childhood, will never be forgoten
[00:57.90] 
[00:38.31] It was, just an old plywood boat
[00:41.90] A '75 Johnson with electric choke
[00:45.52] A young boy two hands on the wheel
[00:49.79] I can't replace the way it made me feel
[00:53.36] And I would turn her sharp
[00:55.42] And I would make it whine
[00:57.63] He'd say, You can't beat the way an old wood boat rides
[01:25.13] 
[01:01.15] Just a little lake across the Alabama line
[01:04.70] But I was king of the ocean
[01:07.51] When daddy let me
[01:09.64] Drive
[01:12.14] 
[01:13.40] Just an old half-ton shortbed Ford
[01:20.14] My uncle bought new, in '64
[01:24.02] Daddy got it right, 'cause the engine was smoking
[01:27.87] A couple of burnt valves, and he had it going
[01:50.37] 
[01:32.01] He'd let me drive her when we haul off a load
[01:35.63] Down a dirt strip where we'd dump trash off of Thigpen Road
[01:39.92] I'd sit up in the seat and stretch my feet out to the pedels
[01:43.43] Smiling like a hero that just received his medal
[02:07.43] 
[01:47.21] It was just an old hand-me-down Ford
[01:50.94] With three-speed on the column and a dent in the door
[01:55.08] A young boy, two hands on the wheel
[01:58.60] I can't replace the way it made me feel and
[02:03.08] And I would press that clutch
[02:04.68] And I would, keep it right
[02:06.45] He'd say, "a little slower son; you're doing just fine"
[02:33.95] 
[02:10.24] Just a dirt road with trash on each side
[02:13.89] But I was Mario Andretti
[02:17.04] When daddy let me
[02:18.91] Drive
[02:21.41] 
[02:24.59] I'm grown up now
[02:37.55] Three daughters of my own
[02:39.02] I let them drive my old jeep
[02:41.13] Across the pasture at our home
[02:56.13] 
[02:43.14] Maybe one day they'll reach back in their file
[02:46.68] And pull out that old memory
[02:48.64] And think of me and smile
[02:50.48] And say
[02:53.98] 
[02:51.44] It was just an old worn out jeep
[02:54.04] Rusty old floor boards
[02:56.49] Hot on my feet
[02:58.29] A young girl, two hands on the wheel
[03:01.85] I can't replace the way it, made me feel
[03:05.64] And he'd say turn it left
[03:07.61] And steer it right
[03:09.63] Straighten up girl now, you're doing just fine
[03:32.63] 
[03:14.06] Just a little valley by the river where we'd ride
[03:17.45] But I was high on a mountain
[03:19.95] When daddy let me
[03:21.90] Drive
[03:24.40] 
[03:23.56] Daddy let me drive
[03:32.56] 
[03:26.30] Oh he let me, drive
[03:35.80] 
[03:31.39] It's just an old plywood boat
[03:42.66] With a '75 Johnson
[03:45.68] With electric choke