[00:08.45] Was painted red, the stripe was white
[00:11.62] It was eighteen feet from the bow to the stern light
[00:16.05] Second hand from a dealer in Atlanta
[00:19.26] I rode up with daddy when he went there to get her
[00:23.78] Put on a shine, put on a motor
[00:27.17] Built out of love and made for the water
[00:31.28] Ran her for years, 'til the transom got rotten
[00:34.71] A piece of my childhood it'll never be forgotten
[00:38.21] It was just an old plywood boat
[00:42.26] With a '75 Johnson with electric choke
[00:46.67] A young boy, two hands on the wheel
[00:50.40] I can't replace the way it make me feel
[00:53.53] And I would turn her sharp
[00:55.49] And I'd make it whine
[00:57.39] He'd say, "You can't beat the way an old wood boat rides"
[01:01.84] Just a little lake 'cross the Alabama line
[01:04.88] But I was king of the ocean
[01:08.18] When daddy let me drive
[01:17.38] Just an old half ton, short bed Ford
[01:20.68] My uncle bought new in '64
[01:24.69] And daddy got it right 'cause the engine was smoking
[01:28.63] Couple of burned valves and he had it going
[01:32.51] He'd let me drive her, we'd haul off a load
[01:35.88] Down a dirt strip where we'd dump trash off of Thigpen Road
[01:39.66] I'd sit up in the seat and stretch my feet out to the pedals
[01:43.65] Smiling like a hero that just received his medal
[01:47.44] It was just an old hand me down Ford
[01:51.08] With three speed on the column and a dent in the door
[01:55.72] A young boy, two hands on the wheel
[01:59.36] I can't replace the way it made me feel
[02:02.51] And I would press that clutch
[02:04.42] And I'd keep it right
[02:06.35] He'd say, "A little slower son, you're doing just fine"
[02:10.83] Just a dirt road with trash on each side
[02:14.06] But I was Mario Andretti
[02:17.13] When daddy let me drive
[02:35.96] I'm grown up now, three daughters of my own
[02:39.23] I let 'em drive my old Jeep 'cross the pasture at our home
[02:43.83] Maybe one day they'll reach back in their file
[02:47.02] And pull out that old memory
[02:48.96] And think of me and smile, and say
[02:51.65] It was just an old worn out Jeep
[02:54.68] Rusty old floorboards, hot on my feet
[02:59.06] A young girl, two hands on the wheel
[03:02.76] I can't replace the way it made me feel
[03:05.70] And he'd say, "Turn it left and steer it right
[03:09.84] Straighten up girl, now you're doing just fine"
[03:14.05] Just a little valley by the river where we'd ride
[03:17.31] But I was high on a mountain
[03:20.52] When daddy let me drive
[03:24.24] When daddy let me drive
[03:28.06] Oh, he let me drive
[03:39.84] She's just an old plywood boat
[03:43.34] With a '75 Johnson with electric choke