[00:07.14] I didn't say, we wouldn't hurt anymore
[00:12.36] That's how you learn, you just get burned
[00:16.27] We don't have to feel like dirt anymore
[00:20.46] Though love's not learned, baby it's our turn
[00:42.96] 
[00:24.73] We were always lookin' for true love
[00:28.95] With our heads in the clouds
[00:31.36] Just a little off course
[00:33.43] But I left that motor runnin'
[00:36.07] Now if you're feelin' down and out
[00:53.07] 
[00:39.74] Come on baby drive South
[00:43.87] With the one you love
[00:48.27] Come on baby drive South
[01:00.27] 
[00:53.43] I'm not talkin' about retreatin', no sir
[00:58.23] Gonna take our stand in this Chevy van
[01:02.43] Windows open on the rest of the world
[01:06.69] Holdin' hands all the way to Dixieland
[01:25.69] 
[01:10.77] We've been tryin' to turn our lives around
[01:14.92] Since we were little kids
[01:17.46] It's been wearin' us down
[01:19.44] Don't turn away now darlin'
[01:22.14] Let's fire it up and wind it out
[01:38.14] 
[01:25.83] Come on baby drive South
[01:30.18] With the one you love
[01:34.32] Come on baby drive South
[01:46.32] 
[01:39.82] I heard your momma callin'
[01:42.83] I think, she was only stallin'
[01:44.97] Don't know who she's talkin' to
[01:47.50] Baby me an' you
[01:55.00] 
[01:49.35] We can go south with a smile on
[01:51.55] Ain't going to pack my nylons
[01:53.39] Just leave these legs showin'
[01:55.45] It gets hot down where were goin'
[02:11.95] 
[02:14.26] We were always lookin' for true love
[02:19.41] With our heads in the clouds
[02:22.26] Just a little off course
[02:24.35] But I left that motor runnin'
[02:26.66] Now if you're feelin' down and out
[02:43.66] 
[02:30.72] Come on baby drive
[02:33.08] Come on baby drive South
[02:37.73] With the one you love
[02:48.23] 
[02:40.76] Come on baby drive South
[02:45.50] With the one you love
[02:49.59] Come on baby drive South