[00:13.23] Eighty-nine cents in the ashtray
[00:16.82] Half empty bottle of Gatorade
[00:19.47] Rollin' in the floorboard
[00:31.97] 
[00:23.09] That dirty Braves cap on the dash
[00:26.80] Dogtags hangin' from the rear view
[00:30.31] Old Skoal can and cowboy boots
[00:33.52] And a "Go Army" shirt folded in the back
[00:53.52] 
[00:40.02] This thing burns gas like crazy
[00:43.70] But that's all right
[00:46.69] People got their ways of copin'
[00:50.36] Oh, and I've got mine
[01:00.86] 
[00:52.86] I drive your truck
[00:56.74] I roll every window down
[00:59.91] And I burn up
[01:03.67] Every back road in this town
[01:06.51] I find a field, I tear it up
[01:09.92] 'Till all the pain's a cloud of dust
[01:13.64] Yes, sometimes, I drive your truck
[01:30.64] 
[01:24.54] I leave that radio playin'
[01:27.61] The same ole country station
[01:30.45] Where you left it
[01:38.95] 
[01:34.18] Yeah, man, I crank it up
[01:37.13] You'd probably punch my arm right now
[01:41.56] If you saw this tear rollin' down my face
[01:47.45] Hey, man, I'm tryin' to be tough
[02:03.45] 
[01:51.09] And mamma asked me this mornin'
[01:53.92] If I'd been by your grave
[01:57.76] But that flag of stone
[01:59.67] Ain't where I feel you anyway
[02:14.17] 
[02:03.85] I drive you truck
[02:07.56] I roll every window down
[02:10.90] And I burn up
[02:14.87] Every back road in this town
[02:17.34] I find a field, I tear it up
[02:20.70] 'Till all the pain's a cloud of dust
[02:24.38] Yes, sometimes, I drive your truck
[02:41.38] 
[02:34.85] I've cussed, I've prayed, I've said goodbye
[02:38.73] I've shook my fist and asked God why
[02:42.10] These days, when I'm missin' you this much
[03:03.10] 
[02:49.55] I drive your truck
[02:53.21] I roll every window down
[02:56.37] And I burn up
[03:00.21] Every back road in this town
[03:03.36] I find a field, and I tear it up
[03:06.68] 'Till all the pain's a cloud of dust, yes sometimes
[03:13.09] Brother, sometimes, I drive your truck
[03:32.09] 
[03:23.17] I drive your truck
[03:26.40] I hope you don't mind
[03:28.23] I hope you don't mind
[03:29.81] I drive your truck