[00:07.63] We're almost halfway to that five-star reservation downtown
[00:12.25] I'm praying that you're thinking what I'm about to say right now
[00:44.25] 
[00:16.44] I hate to go and wreak all your plans
[00:20.60] But if I'm being honest, I'd rather spend it
[00:42.60] 
[00:25.26] Right here, we can be alone
[00:27.37] You and me, this white Toyota
[00:29.11] Paramore on the radio
[00:31.08] Going 90, down 40
[00:33.15] 'Til there ain't no road these wheels don't know
[00:35.21] Your hand on mine over the console
[00:37.43] Don't gotta go anywhere tonight
[00:40.11] Oh, we can just drive
[00:44.77] Oh, we can just drive
[00:55.27] 
[00:49.29] Trade-in that rooftop for a sunroof
[00:52.09] Underneath the moon
[00:53.79] 'Cause sitting across some table would be too far from you
[01:22.79] 
[00:58.02] If we ever get there, it will be too soon
[01:02.43] So miss a turn or two
[01:04.08] Whatever you gotta do to stay
[01:18.58] 
[01:06.75] Right here, we can be alone
[01:08.74] You and me, this white Toyota
[01:10.80] Paramore on the radio
[01:12.99] Going 90, down 40
[01:14.62] 'Til there ain't no road these wheels don't know
[01:17.18] Your hand on mine over the console
[01:19.35] Don't gotta go anywhere tonight
[01:22.22] Oh, we can just drive
[01:26.31] Oh, we can just drive
[01:28.72] Oh, we could just-
[01:30.69] Oh, we could just drive
[01:42.19] 
[01:40.27] I hate to go and wreak all your plans
[01:43.85] But if I'm being honest, I'd rather spend it
[02:05.85] 
[01:48.44] Right here we can be alone
[01:50.81] You and me, this white Toyota
[01:52.65] Paramore on the radio
[01:54.50] Going 90, down 40
[01:56.58] 'Til there ain't no road these wheels don't know
[01:59.06] Your hand on mine over the console
[02:01.28] Don't gotta go anywhere tonight
[02:04.14] Oh, we can just drive (just you and me, just you and me)
[02:08.68] Just drive (oh, I wanna know any road)
[02:27.68] 
[02:13.92] Just you and me
[02:15.55] Just you and me, boy
[02:17.86] Oh, I wanna know any road