[00:07.46] We're almost halfway to that five-star reservation downtown
[00:12.34] I'm praying that you're thinkin' what I'm 'bout to say right now
[00:16.59] I hate to go and wreck all your plans
[00:20.18] But if I'm being honest
[00:22.81] I'd rather spend it
[00:25.00] Right here, we could be alone
[00:26.69] Yeah, you and me
[00:28.02] This white Toyota
[00:29.25] Paramore on the radio
[00:31.17] Going ninety, down forty
[00:33.14] 'Til there ain't a road these wheels don't know
[00:35.09] Your hand on mine over the console
[00:37.66] Don't gotta go anywhere tonight
[00:40.00] Oh, we could just drive
[00:44.68] Oh, we could just drive
[00:49.22] Trade in that rooftop for a sunroof
[00:51.92] Underneath the moon
[00:53.79] 'Cause sittin' 'cross some table would be too far from you
[00:57.91] If we ever get there
[01:00.23] It will be too soon
[01:02.31] So miss a turn or two
[01:04.31] Whatever you gotta do to stay
[01:06.80] Right here, we could be alone
[01:08.36] Yeah, you and me
[01:09.78] This white Toyota
[01:11.07] Paramore on the radio
[01:12.61] Going ninety, down forty
[01:14.80] 'Til there ain't a road these wheels don't know
[01:17.00] Your hand on mine over the console
[01:19.32] Don't gotta go anywhere tonight
[01:22.22] Oh, we could just drive
[01:26.41] Oh, we could just drive
[01:28.55] Oh, we could just
[01:30.52] Oh, we could just drive
[01:40.27] I hate to go and wreck all your plans
[01:43.91] But if I'm being honest
[01:46.06] I'd rather spend it
[01:48.58] Right here, we could be alone
[01:50.39] Yeah, you and me
[01:51.51] This white Toyota
[01:52.68] Paramore on the radio
[01:54.57] Going ninety, down forty
[01:56.65] 'Til there ain't no road these wheels don't know
[01:58.96] Your hand on mine over the console
[02:01.09] Don't gotta go anywhere tonight
[02:04.00] Oh, we could just drive (just you and me, just you and me, boy)
[02:08.00] Oh, we could just drive (oh, I wanna know any road)
[02:13.88] Just you and me
[02:15.38] Just you and me, boy
[02:18.46] Oh, I wanna know any road