[00:01.19] One, two, three, four
[00:02.86] One, two
[00:06.86] 
[00:19.22] It's a motorcycle drive-by
[00:20.63] Baby, dry your kind eyes
[00:22.75] I think it's about time we headed home
[00:26.70] Walking on such tight rope, with my damn high hopes
[00:31.01] Country boys don't die alone
[00:45.01] 
[00:49.54] Reading poetry under shade trees
[00:51.90] That woman, she's my baby
[00:53.74] I will be in Richmond by tonight
[00:57.52] With so much shame inside me
[00:59.68] I just want to hide me
[01:01.12] But they want to hear me sing my songs under lights
[01:26.62] 
[01:05.03] It's a motorcycle drive-by
[01:07.23] Baby, dry your kind eyes
[01:09.33] I think it's about time we headed home
[01:12.91] Walking on such tight rope, with my damn high hopes
[01:16.85] The country boys don't die alone
[01:32.85] 
[01:36.49] Everyday's so fleeting and I have been trying to save it while I can
[01:44.00] The look on her face, all these hot humid days
[01:48.99] And the boys in my damn band
[02:02.99] 
[01:51.39] It's a motorcycle drive-by
[01:53.75] Baby, dry your kind eyes
[01:55.75] I think it's about time we headed home
[01:59.50] Walking on such tight rope, with my damn high hopes
[02:03.94] Country boys don't die alone
[02:17.94] 
[02:22.11] Reading poetry under shade trees
[02:24.69] That woman, she's my baby
[02:26.66] I will be in Richmond by tonight
[02:30.22] With so much shame inside me
[02:32.33] I just want to hide me
[02:34.44] They want to hear me sing my songs under lights