[00:00.65] Shut up and drive
[00:01.85] You don't know what you're talking about
[00:07.41] He's not the one
[00:10.95] You ought to know that by now
[00:14.40] You've got one of those hearts
[00:18.18] That keeps changing your mind
[00:21.66] Your heart has a way of making you stay
[00:25.78] So shut up and drive
[00:35.78] 
[00:28.74] Don't look in the mirror
[00:31.38] He might have that look in his eyes
[00:35.82] The one that's so strong
[00:40.05] It strangles your will to survive
[00:43.66] He's mastered the art
[00:47.31] Of looking sincere
[00:51.45] His eyes have a way of making you stay
[00:54.85] Don't look in the mirror
[01:06.85] 
[00:57.33] I'm the voice you never listened to
[01:06.48] And I had to break your heart to make you see
[01:12.05] That he's the one that will be missing you
[01:19.59] And you'll only miss the man that you wanted him to be
[01:46.59] 
[01:27.22] Turn the radio on
[01:30.84] To drown out the sound of goodbye
[01:35.08] And blink back the tears
[01:38.35] Show me you still have your pride
[01:41.53] Just get yourself lost
[01:44.63] In a sad country song
[01:49.18] Those guys that they play
[01:51.55] Know just what to say
[01:52.85] So turn the radio on
[02:02.85] 
[02:09.17] I'm the voice you never listened to
[02:16.02] And I had to break your heart to make you see
[02:21.41] That he's the one who will be missing you
[02:29.91] And you'll only miss the man that you wanted him to be
[02:56.91] 
[02:36.04] Shut up and drive
[02:41.06] Don't look in the mirror
[02:43.22] Turn the radio on
[02:46.82] And get out of here
[02:56.32] 
[02:49.93] Shut up and drive
[02:55.71] Mmmmm... ooooooh...
[03:03.07] Shut up and drive
[03:08.42] Oooooh... oh...
[03:13.93] Oooh... shut up and drive