[00:13.58] Long as there's wheat fields out in the west
[00:16.11] Country folks gonna fight about which ones best
[00:19.45] Which pulls harder? Which runs smoother?
[00:22.31] What don't ever break down?
[00:35.81] 
[00:25.68] Who you gonna call when you're needin' a tow
[00:28.27] Or to get the crop off when it's startin' to snow
[00:31.18] Might cut to the chase stead of saying hi
[00:34.38] 'Cause all we wanna know is
[00:47.88] 
[00:36.44] What colour you drive?
[00:38.81] Show me the keys
[00:40.13] Is it New Holland yellow or a John Deere Green?
[00:43.20] Is it a quad track, smoke stack?
[00:45.13] Brand new or throwback, shined up or covered up in mud
[01:12.13] 
[00:49.04] From Haulin' hay in a Case IH
[00:52.44] 'Skatchewan prairies or the kansas plains
[00:55.44] Does it got a ladder I can climb inside?
[00:58.82] Red, green or yellow
[01:00.36] What colour you drive
[01:06.48] What colour you drive
[01:16.98] 
[01:13.36] Take a one stack Mack with a bunk in the back
[01:16.59] Put your feet in a Pete and go and haul some week
[01:19.47] Breaker-breaker one niner in your old Freightliner
[01:22.65] That Kenny's worth every penny to me
[01:40.65] 
[01:25.08] What colour you drive?
[01:27.34] Show me the keys
[01:28.63] Is it New Holland yellow or a John Deere Green?
[01:31.53] Is it a quad track, smoke stack?
[01:33.48] Brand new or throwback, shined up or covered up in mud
[02:00.48] 
[01:37.47] From Haulin' hay in a Case IH
[01:40.95] 'Skatchewan prairies or the kansas plains
[01:43.87] Does it got a ladder I can climb inside?
[01:46.95] Red, green or yellow
[01:48.85] What colour you drive
[01:54.61] What colour you drive
[02:05.11] 
[02:01.76] All you low riding Chevys
[02:04.92] All you jacked up Fords
[02:07.87] Anybody out there
[02:11.03] Grabbin' life by the horns
[02:24.03] 
[02:14.18] Long as it gets you from A to B
[02:17.12] It really don't matter to me
[02:20.04] Long as it gets ya from A to B
[02:22.62] It really don't matter
[02:33.62] 
[02:25.31] Wait, what?
[02:27.17] You bet it matters to me
[02:28.86] Yeah it really does matter to me
[02:44.86] 
[02:33.66] What colour you drive?
[02:36.01] Show me the keys
[02:37.37] Is it New Holland yellow or a John Deere Green?
[02:40.22] Is it a quad track, smoke stack?
[02:42.19] Brand new or throwback, shined up or covered up in mud
[03:09.19] 
[02:46.14] From Haulin' (hay) in a Case IH
[02:49.32] 'Skatchewan prairies or the kansas plains
[02:52.48] Does it got a ladder I can climb inside?
[02:55.70] Red, green or yellow
[02:57.40] What colour you drive
[03:03.51] What colour you drive
[03:14.01] 
[03:09.63] Hoo
[03:15.73] What colour you drive